# rt-data-processing

./: .gitignore  Jenkinsfile  README.md
data-processor/: Dockerfile  pom.xml
data-processor/src/main/java/com/example/flinkapp/: WordCount.java
data-producer/: Dockerfile
data-producer/src/: producer.py
frontend/: Dockerfile  package.json
frontend/src/: App.js
k8s/: frontend-deployment.yaml  processor-deployment.yaml  producer-deployment.yaml
scripts/: cleanup-azure.sh  create-aks-cluster.sh  deploy-to-aks.sh
